--2022-07-25 16:03:04--  https://docs.google.com/uc?export=download&confirm=t&id=1Boo9w_mLJeqCilBCZNr5VOGGrbfc202H
Resolving docs.google.com (docs.google.com)... 142.250.180.142
Connecting to docs.google.com (docs.google.com)|142.250.180.142|:443... connected.
HTTP request sent, awaiting response... 303 See Other
Location: https://doc-14-5s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/rs5e1op3hdnpitpv0tvdlpndjcdri1ug/1658757750000/00170578182626122318/*/1Boo9w_mLJeqCilBCZNr5VOGGrbfc202H?e=download&uuid=761b1aab-0792-4c5d-bbae-a0be40afb94e [following]
Warning: wildcards not supported in HTTP.
--2022-07-25 16:03:04--  https://doc-14-5s-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/rs5e1op3hdnpitpv0tvdlpndjcdri1ug/1658757750000/00170578182626122318/*/1Boo9w_mLJeqCilBCZNr5VOGGrbfc202H?e=download&uuid=761b1aab-0792-4c5d-bbae-a0be40afb94e
Resolving doc-14-5s-docs.googleusercontent.com (doc-14-5s-docs.googleusercontent.com)... 142.250.180.161
Connecting to doc-14-5s-docs.googleusercontent.com (doc-14-5s-docs.googleusercontent.com)|142.250.180.161|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4494482445 (4.2G) [application/zip]
Saving to: ‘weights.zip’

weights.zip                                          0%[                                                                                                               ]  21.49M  2.71MB/s    eta 25m 19sweights.zip                                          0%[                                                                                                               ]  21.94M  2.63MB/s    eta 25m 19sweights.zip                                          0%[                                                                                                               ]  22.74M  2.70MB/s    eta 25m 19sweights.zip                                          0%[                                                                                                               ]  23.16M  2.64MB/s    eta 25m 28sweights.zip                                          0%[                                                                                                               ]  23.91M  2.79MB/s    eta 25m 28sweights.zip                                          0%[                                                                                                               ]  24.50M  2.80MB/s    eta 25m 28sweights.zip                                          0%[                                                                                                               ]  25.10M  2.81MB/s    eta 25m 28sweights.zip                                          0%[                                                                                                               ]  25.69M  2.81MB/s    eta 25m 28sweights.zip                                          0%[                                                                                                               ]  26.27M  2.81MB/s    eta 25m 12sweights.zip                                          0%[                                                                                                               ]  26.68M  2.76MB/s    eta 25m 12sweights.zip                                          0%[                                                                                                               ]  27.39M  2.83MB/s    eta 25m 12sweights.zip                                          0%[                                                                                                               ]  28.18M  2.83MB/s    eta 25m 12sweights.zip                                          0%[                                                                                                               ]  28.94M  2.85MB/s    eta 25m 12sweights.zip                                          0%[                                                                                                               ]  29.36M  2.80MB/s    eta 25m 16sweights.zip                                          0%[                                                                                                               ]  29.78M  2.75MB/s    eta 25m 16sweights.zip                                          0%[                                                                                                               ]  30.08M  2.63MB/s    eta 25m 16sweights.zip                                          0%[                                                                                                               ]  31.10M  2.83MB/s    eta 25m 16sweights.zip                                          0%[                                                                                                               ]  31.69M  2.77MB/s    eta 25m 16sweights.zip                                          0%[                                                                                                               ]  32.08M  2.72MB/s    eta 25m 28sweights.zip                                          0%[                                                                                                               ]  32.88M  2.79MB/s    eta 25m 28sweights.zip                                          0%[                                                                                                               ]  33.46M  2.79MB/s    eta 25m 28sweights.zip                                          0%[                                                                                                               ]  34.08M  2.83MB/s    eta 25m 28sweights.zip                                          0%[                                                                                                               ]  34.68M  2.80MB/s    eta 25m 28sweights.zip                                          0%[                                                                                                               ]  35.29M  2.81MB/s    eta 25m 11sweights.zip                                          0%[                                                                                                               ]  35.85M  2.80MB/s    eta 25m 11sweights.zip                                          0%[                                                                                                               ]  36.46M  2.88MB/s    eta 25m 11sweights.zip                                          0%[                                                                                                               ]  37.10M  2.83MB/s    eta 25m 11sweights.zip                                          0%[                                                                                                               ]  37.69M  2.83MB/s    eta 25m 11sweights.zip                                          0%[                                                                                                               ]  38.30M  2.86MB/s    eta 25m 3s weights.zip                                          0%[>                                                                                                              ]  38.91M  2.95MB/s    eta 25m 3s weights.zip                                          0%[>                                                                                                              ]  39.49M  3.07MB/s    eta 25m 3s weights.zip                                          0%[>                                                                                                              ]  40.10M  2.95MB/s    eta 25m 3s weights.zip                                          0%[>                                                                                                              ]  40.71M  2.95MB/s    eta 25m 3s weights.zip                                          0%[>                                                                                                              ]  41.01M  2.86MB/s    eta 25m 16sweights.zip                                          0%[>                                                                                                              ]  41.63M  2.80MB/s    eta 25m 16sweights.zip                                          0%[>                                                                                                              ]  42.24M  2.81MB/s    eta 25m 16sweights.zip                                          0%[>                                                                                                              ]  42.85M  2.83MB/s    eta 25m 16sweights.zip                                          1%[>                                                                                                              ]  43.47M  2.83MB/s    eta 25m 16sweights.zip                                          1%[>                                                                                                              ]  44.02M  2.81MB/s    eta 25m 9s weights.zip                                          1%[>                                                                                                              ]  44.35M  2.73MB/s    eta 25m 9s weights.zip                                          1%[>                                                                                                              ]  44.99M  2.72MB/s    eta 25m 9s weights.zip                                          1%[>                                                                                                              ]  45.60M  2.73MB/s    eta 25m 9s weights.zip                                          1%[>                                                                                                              ]  46.22M  2.73MB/s    eta 25m 9s weights.zip                                          1%[>                                                                                                              ]  46.85M  2.74MB/s    eta 25m 10sweights.zip                                          1%[>                                                                                                              ]  47.44M  2.74MB/s    eta 25m 10sweights.zip                                          1%[>                                                                                                              ]  48.00M  2.74MB/s    eta 25m 10sweights.zip                                          1%[>                                                                                                              ]  48.61M  2.73MB/s    eta 25m 10sweights.zip                                          1%[>                                                                                                              ]  49.16M  2.69MB/s    eta 25m 10sweights.zip                                          1%[>                                                                                                              ]  49.77M  2.81MB/s    eta 25m 12sweights.zip                                          1%[>                                                                                                              ]  50.61M  3.00MB/s    eta 25m 12sweights.zip                                          1%[>                                                                                                              ]  51.21M  2.88MB/s    eta 25m 12sweights.zip                                          1%[>                                                                                                              ]  51.83M  2.87MB/s    eta 25m 12sweights.zip                                          1%[>                                                                                                              ]  52.46M  2.87MB/s    eta 25m 12sweights.zip                                          1%[>                                                                                                              ]  53.08M  2.88MB/s    eta 24m 58sweights.zip                                          1%[>                                                                                                              ]  53.63M  2.97MB/s    eta 24m 58sweights.zip                                          1%[>                                                                                                              ]  54.22M  2.96MB/s    eta 24m 58sweights.zip                                          1%[>                                                                                                              ]  54.83M  2.95MB/s    eta 24m 58sweights.zip                                          1%[>                                                                                                              ]  55.44M  2.95MB/s    eta 24m 58sweights.zip                                          1%[>                                                                                                              ]  56.02M  2.94MB/s    eta 24m 56sweights.zip                                          1%[>                                                                                                              ]  56.63M  2.94MB/s    eta 24m 56sweights.zip                                          1%[>                                                                                                              ]  57.16M  2.91MB/s    eta 24m 56sweights.zip                                          1%[>                                                                                                              ]  57.93M  2.96MB/s    eta 24m 56sweights.zip                                          1%[>                                                                                                              ]  58.54M  2.97MB/s    eta 24m 56sweights.zip                                          1%[>                                                                                                              ]  59.19M  3.05MB/s    eta 24m 49sweights.zip                                          1%[>                                                                                                              ]  59.49M  2.87MB/s    eta 24m 49sweights.zip                                          1%[>                                                                                                              ]  59.94M  2.90MB/s    eta 24m 49sweights.zip                                          1%[>                                                                                                              ]  60.47M  2.80MB/s    eta 24m 49sweights.zip                                          1%[>                                                                                                              ]  61.05M  2.79MB/s    eta 24m 49sweights.zip                                          1%[>                                                                                                              ]  61.64M  2.79MB/s    eta 24m 59sweights.zip                                          1%[>                                                                                                              ]  62.27M  2.80MB/s    eta 24m 59sweights.zip                                          1%[>                                                                                                              ]  62.85M  2.80MB/s    eta 24m 59sweights.zip                                          1%[>                                                                                                              ]  63.46M  2.81MB/s    eta 24m 59sweights.zip                                          1%[>                                                                                                              ]  64.02M  2.80MB/s    eta 24m 59sweights.zip                                          1%[>                                                                                                              ]  64.61M  2.79MB/s    eta 24m 55sweights.zip                                          1%[>                                                                                                              ]  65.16M  2.77MB/s    eta 24m 55sweights.zip                                          1%[>                                                                                                              ]  65.85M  2.83MB/s    eta 24m 55sweights.zip                                          1%[>                                                                                                              ]  66.46M  2.78MB/s    eta 24m 55sweights.zip                                          1%[>                                                                                                              ]  67.05M  2.77MB/s    eta 24m 55sweights.zip                                          1%[>                                                                                                              ]  67.68M  2.76MB/s    eta 24m 52sweights.zip                                          1%[>                                                                                                              ]  68.29M  2.83MB/s    eta 24m 52sweights.zip                                          1%[>                                                                                                              ]  68.91M  2.90MB/s    eta 24m 52sweights.zip                                          1%[>                                                                                                              ]  69.52M  2.94MB/s    eta 24m 52sweights.zip                                          1%[>                                                                                                              ]  70.11M  2.94MB/s    eta 24m 52sweights.zip                                          1%[>                                                                                                              ]  70.72M  2.94MB/s    eta 24m 47sweights.zip                                          1%[>                                                                                                              ]  71.30M  2.92MB/s    eta 24m 47sweights.zip                                          1%[>                                                                                                              ]  71.89M  2.93MB/s    eta 24m 47sweights.zip                                          1%[>                                                                                                              ]  72.52M  2.93MB/s    eta 24m 47sweights.zip                                          1%[>                                                                                                              ]  73.13M  2.95MB/s    eta 24m 47sweights.zip                                          1%[>                                                                                                              ]  73.69M  2.94MB/s    eta 24m 44sweights.zip                                          1%[>                                                                                                              ]  74.25M  2.93MB/s    eta 24m 44sweights.zip                                          1%[>                                                                                                              ]  74.52M  2.84MB/s    eta 24m 44sweights.zip                                          1%[>                                                                                                              ]  75.14M  2.86MB/s    eta 24m 44sweights.zip                                          1%[>                                                                                                              ]  75.75M  2.84MB/s    eta 24m 44sweights.zip                                          1%[>                                                                                                              ]  76.18M  2.76MB/s    eta 24m 53sweights.zip                                          1%[>                                                                                                              ]  77.02M  2.84MB/s    eta 24m 53sweights.zip                                          1%[=>                                                                                                             ]  77.61M  2.84MB/s    eta 24m 53sweights.zip                                          1%[=>                                                                                                             ]  78.22M  2.84MB/s    eta 24m 53sweights.zip                                          1%[=>                                                                                                             ]  78.83M  2.85MB/s    eta 24m 53sweights.zip                                          1%[=>                                                                                                             ]  79.43M  2.85MB/s    eta 24m 44sweights.zip                                          1%[=>                                                                                                             ]  80.05M  2.86MB/s    eta 24m 44sweights.zip                                          1%[=>                                                                                                             ]  80.68M  2.85MB/s    eta 24m 44sweights.zip                                          1%[=>                                                                                                             ]  81.30M  2.86MB/s    eta 24m 44sweights.zip                                          1%[=>                                                                                                             ]  81.89M  2.85MB/s    eta 24m 44sweights.zip                                          1%[=>                                                                                                             ]  82.41M  2.79MB/s    eta 24m 44sweights.zip                                          1%[=>                                                                                                             ]  83.22M  2.86MB/s    eta 24m 44sweights.zip                                          1%[=>                                                                                                             ]  83.69M  2.86MB/s    eta 24m 44sweights.zip                                          1%[=>                                                                                                             ]  84.47M  2.97MB/s    eta 24m 44sweights.zip                                          1%[=>                                                                                                             ]  85.07M  2.97MB/s    eta 24m 44sweights.zip                                          1%[=>                                                                                                             ]  85.69M  2.98MB/s    eta 24m 37sweights.zip                                          2%[=>                                                                                                             ]  86.32M  3.06MB/s    eta 24m 37sweights.zip                                          2%[=>                                                                                                             ]  86.94M  2.99MB/s    eta 24m 37sweights.zip                                          2%[=>                                                                                                             ]  87.34M  2.92MB/s    eta 24m 37sweights.zip                                          2%[=>                                                                                                             ]  88.13M  2.97MB/s    eta 24m 37sweights.zip                                          2%[=>                                                                                                             ]  88.75M  2.96MB/s    eta 24m 34sweights.zip                                          2%[=>                                                                                                             ]  89.38M  2.97MB/s    eta 24m 34sweights.zip                                          2%[=>                                                                                                             ]  89.74M  2.89MB/s    eta 24m 34sweights.zip                                          2%[=>                                                                                                             ]  90.21M  2.85MB/s    eta 24m 34sweights.zip                                          2%[=>                                                                                                             ]  90.80M  2.84MB/s    eta 24m 34sweights.zip                                          2%[=>                                                                                                             ]  91.43M  2.84MB/s    eta 24m 37sweights.zip                                          2%[=>                                                                                                             ]  92.05M  2.91MB/s    eta 24m 37sweights.zip                                          2%[=>                                                                                                             ]  92.66M  2.91MB/s    eta 24m 37sweights.zip                                          2%[=>                                                                                                             ]  93.24M  2.83MB/s    eta 24m 37sweights.zip                                          2%[=>                                                                                                             ]  93.86M  2.85MB/s    eta 24m 37sweights.zip                                          2%[=>                                                                                                             ]  94.50M  2.86MB/s    eta 24m 33sweights.zip                                          2%[=>                                                                                                             ]  95.05M  2.84MB/s    eta 24m 33sweights.zip                                          2%[=>                                                                                                             ]  95.66M  2.84MB/s    eta 24m 33sweights.zip                                          2%[=>                                                                                                             ]  96.25M  2.85MB/s    eta 24m 33sweights.zip                                          2%[=>                                                                                                             ]  96.86M  3.00MB/s    eta 24m 33s